
Hello {{user.username}}



 
Congratulations! You're almost set to start using Mmusic  app. Just click the link below to validate your email address.
      
      
      {{site.name}}/accounts/activate/{{activation_key}}


Note: You must perform this validation within the next {{expiration_days}} days. to keep your new account enabled.

Account details
    >> Email: {{user.email}}
    >> Account Name: {{user.username}}    

Thanks for becoming part of Us. Where word ends Music commences.


Regard,
Support team.

*******************************************************************************
*******************************************************************************
